src/exemples/input.pug
h1.vo_b_title Input (Forms)
    .class_button
    .vo_input_display
        .vo_input_display_line
            .vo_wrapper_input_form
                .vo_wrapper_input
                    input(type='text' placeholder='Input name').vo_input_text
            .vo_wrapper_input_form
                 .vo_wrapper_input
                    input(type='text' placeholder='Input name').vo_input_text


        .vo_wrapper_input_form
            label.vo_label_input Label
            .vo_wrapper_input.vo_wrapper_input_large_form
                input(type='text' placeholder='').vo_input_text
            p.vo_input_hint here is a hint






        .vo_wrapper_input_form
            label.vo_label_input Label
            .vo_wrapper_input
                input(type='text' placeholder='').vo_input_text
            p.vo_input_hint here is a hint

        .vo_wrapper_input_form(style="margin-left: 10px")
            label.vo_label_input Label
            .vo_wrapper_input
                textarea(type='text' placeholder='').vo_input_text
            p.vo_input_hint here is a hint

dist/exemples/input.html
<h1 class="vo_b_title">Input (Forms)<div class="class_button"></div><div class="vo_input_display"><div class="vo_input_display_line"><div class="vo_wrapper_input_form"><div class="vo_wrapper_input"><input class="vo_input_text" type="text" placeholder="Input name"/></div></div><div class="vo_wrapper_input_form"><div class="vo_wrapper_input"><input class="vo_input_text" type="text" placeholder="Input name"/></div></div></div><div class="vo_wrapper_input_form"><label class="vo_label_input">Label</label><div class="vo_wrapper_input vo_wrapper_input_large_form"><input class="vo_input_text" type="text" placeholder=""/></div><p class="vo_input_hint">here is a hint</p></div><div class="vo_wrapper_input_form"><label class="vo_label_input">Label</label><div class="vo_wrapper_input"><input class="vo_input_text" type="text" placeholder=""/></div><p class="vo_input_hint">here is a hint</p></div><div class="vo_wrapper_input_form" style="margin-left: 10px"><label class="vo_label_input">Label</label><div class="vo_wrapper_input"><textarea class="vo_input_text" type="text" placeholder=""></textarea></div><p class="vo_input_hint">here is a hint</p></div></div></h1>
