src/exemples/progress_line.pug
h1.vo_b_title Progress Circular
    .class_button
    .vo_class_loader
        .vo_loader.vo_loader_little_1
        .vo_loader.vo_loader_little_2
        .vo_loader.vo_loader_little_3
        .vo_loader.vo_loader_little_4
        .vo_loader.vo_loader_little_5

h1.vo_b_title Progress Linear
    .class_button
        .vo_loader_line.vo_loader_line_small
        .vo_loader_line.vo_loader_line_big

dist/exemples/progress_line.html
<h1 class="vo_b_title">Progress Circular<div class="class_button"></div><div class="vo_class_loader"><div class="vo_loader vo_loader_little_1"></div><div class="vo_loader vo_loader_little_2"></div><div class="vo_loader vo_loader_little_3"></div><div class="vo_loader vo_loader_little_4"></div><div class="vo_loader vo_loader_little_5"></div></div></h1><h1 class="vo_b_title">Progress Linear<div class="class_button"><div class="vo_loader_line vo_loader_line_small"></div><div class="vo_loader_line vo_loader_line_big"></div></div></h1>
