dist/exemples/slider_range.html
<div><div class="vo_slider"><div class="vo_wrapper_slider"><div class="vo_slider_track_wrapper"><div class="vo_slider_track_background"></div><div class="vo_slider_track_fill"></div></div><div class="vo_slider_ticks_container"><div class="vo_slider_ticks"></div></div><div class="vo_slider_thumb_container"><div class="vo_slider_focus_ring"></div><div class="vo_slider_thumb"></div><div class="vo_slider_thumb_label"><span class="vo_slider_thumb_label_text"></span></div></div></div></div></div>

src/exemples/slider_range.pug
div
    .vo_slider
        .vo_wrapper_slider
            .vo_slider_track_wrapper
                .vo_slider_track_background
                .vo_slider_track_fill
            .vo_slider_ticks_container
                .vo_slider_ticks
            .vo_slider_thumb_container
                .vo_slider_focus_ring
                .vo_slider_thumb
                .vo_slider_thumb_label
                    span.vo_slider_thumb_label_text
