dist/exemples/switch_button.html
<h1 class="vo_b_title">Radio Button<div class="class_button"></div><label class="switch"><input class="vo_switch_button" type="checkbox" checked="checked"/><span class="slider round"></span></label><div class="class_button"></div><label class="switch"><input class="vo_switch_button" type="checkbox"/><span class="slider round"><div class="slider-circle"><div class="slider-circle-ripple"><div class="rippleJS"></div></div></div></span></label><div class="class_button"></div><label class="switch"><input class="vo_switch_button" type="checkbox"/><span class="slider round"></span><div class="vo_ripple_dark_green_swich_off"></div></label></h1>

src/exemples/switch_button.pug
h1.vo_b_title Radio Button
    .class_button
    label.switch
        input(type="checkbox" checked).vo_switch_button
        span.slider.round

    .class_button
    label.switch
        input(type="checkbox").vo_switch_button
        span.slider.round
            .slider-circle
                .slider-circle-ripple
                    .rippleJS


    .class_button
    label.switch
        input(type="checkbox").vo_switch_button
        span.slider.round
        .vo_ripple_dark_green_swich_off
