dist/exemples/checkbox.html
<h1 class="vo_b_title">
  Checkbox
  <div class="class_button"></div>
  <label class="vo_container vo_container_contant">
    Notifications<input
      class="vo_checkbox vo_ripple_dark_green"
      type="checkbox"/><span class="vo_checkmark"></span>
    <div class="vo_checkmark_ripple"><div class="rippleJS"></div></div></label
  ><span class="vo_b_chapter vo_b_chapter_content"
    >Notify me about updates to apps or games that I’ve donnloaded</span
  >
  <div class="class_button vo_class_items"></div>
  <label class="vo_container vo_container_contant">
    Auto-updates<input
      class="vo_checkbox vo_ripple_dark_green"
      type="checkbox"/><span class="vo_checkmark"></span>
    <div class="vo_checkmark_ripple"><div class="rippleJS"></div></div></label
  ><span class="vo_b_chapter vo_b_chapter_content"
    >Auto-update apps over wifi only</span
  >
  <div class="class_button vo_class_items"></div>
  <label class="vo_container vo_container_contant">
    Clear search history<input
      class="vo_checkbox vo_ripple_dark_green"
      type="checkbox"/><span class="vo_checkmark"></span>
    <div class="vo_checkmark_ripple"><div class="rippleJS"></div></div></label
  ><span class="vo_b_chapter vo_b_chapter_content"
    >Remove all the searches you have ever performed</span
  >
</h1>

src/examples/checkbox.pug
h1.vo_b_title Checkbox
    .class_button

    label.vo_container.vo_container_contant  Notifications
        input(type="checkbox").vo_checkbox.vo_ripple_dark_green
        span.vo_checkmark
        div.vo_checkmark_ripple
            .rippleJS

    span.vo_b_chapter.vo_b_chapter_content Notify me about updates to apps or games that I’ve donnloaded

    .class_button.vo_class_items
    label.vo_container.vo_container_contant  Auto-updates
        input(type="checkbox").vo_checkbox.vo_ripple_dark_green
        span.vo_checkmark
        div.vo_checkmark_ripple
            .rippleJS

    span.vo_b_chapter.vo_b_chapter_content Auto-update apps over wifi only


    .class_button.vo_class_items
    label.vo_container.vo_container_contant  Clear search history
        input(type="checkbox").vo_checkbox.vo_ripple_dark_green
        span.vo_checkmark
        div.vo_checkmark_ripple
            .rippleJS
    span.vo_b_chapter.vo_b_chapter_content Remove all the searches you have ever performed
