src/examples/inset_dividers.pug
include _mixin_button

h1.vo_b_title Inset Dividers
    .class_button

        .vo_wrapper_inset
            +button({label: 'call', isRipple: true, class: 'material-icons vo_button_icon icon_color'})
            .vo_wrapper_text_inset
                span.vo_text_icon_inset (650) 555-1234
                    .vo_input_hint Mobile
                span.vo_text_icon_inset (323) 555-6789
                    .vo_input_hint Work
                .vo_gray_line.vo_color_line

        .vo_wrapper_inset
            +button({label: 'email', isRipple: true, class: 'material-icons vo_button_icon icon_color'})
            .vo_wrapper_text_inset
                span.vo_text_icon_inset aliconnors@example.com
                    .vo_input_hint Personal
                span.vo_text_icon_inset ali_connors@example.com
                    .vo_input_hint Work
                .vo_gray_line.vo_color_line

        .vo_wrapper_inset
            +button({label: 'location_on', isRipple: true, class: 'material-icons vo_button_icon icon_color'})
            .vo_wrapper_text_inset
                .vo_text_inset
                     span.vo_text_icon_inset 2000 SW 1st Ave San Francisco, CA 94112
                         .vo_input_hint Home
                     span.vo_text_icon_inset 1600 Amphitheatre Pkwy Mountain View, CA 94043
                         .vo_input_hint Work
                .vo_gray_line.vo_color_line

dist/exemples/inset_dividers.html
<h1 class="vo_b_title">Inset Dividers<div class="class_button"><div class="vo_wrapper_inset"><button class="material-icons vo_button_icon icon_color">call<div class="rippleJS"></div></button><div class="vo_wrapper_text_inset"><span class="vo_text_icon_inset">(650) 555-1234<div class="vo_input_hint">Mobile</div></span><span class="vo_text_icon_inset">(323) 555-6789<div class="vo_input_hint">Work</div></span><div class="vo_gray_line vo_color_line"></div></div></div><div class="vo_wrapper_inset"><button class="material-icons vo_button_icon icon_color">email<div class="rippleJS"></div></button><div class="vo_wrapper_text_inset"><span class="vo_text_icon_inset">aliconnors@example.com<div class="vo_input_hint">Personal</div></span><span class="vo_text_icon_inset">ali_connors@example.com<div class="vo_input_hint">Work</div></span><div class="vo_gray_line vo_color_line"></div></div></div><div class="vo_wrapper_inset"><button class="material-icons vo_button_icon icon_color">location_on<div class="rippleJS"></div></button><div class="vo_wrapper_text_inset"><div class="vo_text_inset"><span class="vo_text_icon_inset">2000 SW 1st Ave San Francisco, CA 94112<div class="vo_input_hint">Home</div></span><span class="vo_text_icon_inset">1600 Amphitheatre Pkwy Mountain View, CA 94043<div class="vo_input_hint">Work</div></span></div><div class="vo_gray_line vo_color_line"></div></div></div></div></h1>
