dist/exemples/radio_button.html
<h1 class="vo_b_title">
  Radio Button
  <p class="vo_container_contant vo_checkbox_tittle">
    Keep Wi-Fi on during sleep
  </p>
  <div class="class_button"></div>
  <label class="vo_container_radio"
    >Always<input class="vo_radio_input" type="radio" name="radio"/><span
      class="vo_radio_checkmark"
    ></span>
    <div class="vo_radio_ripple"><div class="rippleJS"></div></div
  ></label>
  <div class="class_button vo_class_items"></div>
  <label class="vo_container_radio"
    >Only when plugged in<input
      class="vo_radio_input"
      type="radio"
      name="radio"
      checked="checked"/><span class="vo_radio_checkmark"></span>
    <div class="vo_radio_ripple"><div class="rippleJS"></div></div
  ></label>
  <div class="class_button vo_class_items"></div>
  <label class="vo_container_radio"
    >Never<input
      class="vo_radio_input"
      type="radio"
      name="radio"
      disabled="disabled"/><span class="vo_radio_checkmark"></span>
    <div class="vo_radio_ripple"><div class="rippleJS"></div></div
  ></label>
</h1>

src/examples/radio_button.pug
h1.vo_b_title Radio Button
    p.vo_container_contant.vo_checkbox_tittle Keep Wi-Fi on during sleep
    .class_button
    label.vo_container_radio Always
        input(type="radio" name="radio").vo_radio_input
        span.vo_radio_checkmark
        div.vo_radio_ripple
            .rippleJS


    .class_button.vo_class_items
    label.vo_container_radio Only when plugged in
        input(type="radio" name="radio" checked).vo_radio_input
        span.vo_radio_checkmark
        div.vo_radio_ripple
            .rippleJS

    .class_button.vo_class_items
    label.vo_container_radio Never
        input(type="radio" name="radio" disabled).vo_radio_input
        span.vo_radio_checkmark
        div.vo_radio_ripple
            .rippleJS
