src/examples/shadows.pug
include _mixin_button

h1.vo_b_title Shadow
    .class_button
    .vo_class_shadows
        .vo_box_shadows.vo_box_shadows_1
        .vo_shadow_text z-depth = 1
        .vo_box_shadows.vo_box_shadows_2
        .vo_shadow_text z-depth = 2
        .vo_box_shadows.vo_box_shadows_3
        .vo_shadow_text z-depth = 3
        .vo_box_shadows.vo_box_shadows_4
        .vo_shadow_text z-depth = 4
        .vo_box_shadows.vo_box_shadows_5
        .vo_shadow_text z-depth = 5

exemples/shadows.html
<h1 class="vo_b_title">Shadow<div class="class_button"></div><div class="vo_class_shadows"><div class="vo_box_shadows vo_box_shadows_1"></div><div class="vo_shadow_text">z-depth = 1</div><div class="vo_box_shadows vo_box_shadows_2"></div><div class="vo_shadow_text">z-depth = 2</div><div class="vo_box_shadows vo_box_shadows_3"></div><div class="vo_shadow_text">z-depth = 3</div><div class="vo_box_shadows vo_box_shadows_4"></div><div class="vo_shadow_text">z-depth = 4</div><div class="vo_box_shadows vo_box_shadows_5"></div><div class="vo_shadow_text">z-depth = 5</div></div></h1>
