dist/exemples/switch_button.html
<h1 class="vo_b_title">
  Radio Button
  <div class="class_button"></div>
  <label class="switch"
    ><input class="vo_switch_button" type="checkbox" checked="checked"/><span
      class="slider round"
      ><div class="slider-circle">
        <div class="slider-circle-ripple">
          <div class="rippleJS"></div>
        </div></div></span
  ></label>
  <div class="class_button vo_class_items"></div>
  <label class="switch"
    ><input class="vo_switch_button" type="checkbox"/><span class="slider round"
      ><div class="slider-circle">
        <div class="slider-circle-ripple">
          <div class="rippleJS"></div>
        </div></div></span
  ></label>
  <div class="class_button vo_class_items"></div>
  <label class="switch"
    ><input class="vo_switch_button" type="checkbox"/><span class="slider round"
      ><div class="slider-circle">
        <div class="slider-circle-ripple">
          <div class="rippleJS"></div>
        </div></div></span
  ></label>
</h1>

src/examples/switch_button.pug
h1.vo_b_title Radio Button
    .class_button
    label.switch
        input(type="checkbox" checked).vo_switch_button
        span.slider.round
            .slider-circle
                .slider-circle-ripple
                    .rippleJS


    .class_button.vo_class_items
    label.switch
        input(type="checkbox").vo_switch_button
        span.slider.round
            .slider-circle
                .slider-circle-ripple
                    .rippleJS


    .class_button.vo_class_items
    label.switch
        input(type="checkbox").vo_switch_button
        span.slider.round
            .slider-circle
                .slider-circle-ripple
                    .rippleJS
