index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Title</title><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"><link rel="stylesheet" href="./css/main.css"></head><body><h1 class="vo_b_title">Buttons</h1><div class="class_button"><span class="vo_b_chapter">Flat buttons</span><div></div><button class="vo_simple_button">BUTTON</button><button class="vo_simple_button vo_color_button_f">COLORED</button><button class="vo_simple_button vo_color_button_s">DISABLED</button></div><div class="class_button"><span class="vo_b_chapter">Raised buttons</span><div></div><button class="vo_simple_button vo_button_border">BUTTON</button><button class="vo_simple_button vo_color_button_t vo_button_border">COLORED</button><button class="vo_simple_button vo_color_button_s vo_button_border">DISABLED</button></div><h1 class="vo_b_title">Icon Button</h1><div class="class_button"><span class="vo_b_chapter">icon buttons</span><button class="material-icons vo_button_icon">dehaze</button><button class="material-icons vo_button_icon">arrow_back</button><button class="material-icons vo_button_icon">arrow_forward</button><button class="material-icons vo_button_icon">check</button><button class="material-icons vo_button_icon">close</button><button class="material-icons vo_button_icon">fullscreen</button><button class="material-icons vo_button_icon">fullscreen_exit</button><button class="material-icons vo_button_icon">more_vert</button><button class="material-icons vo_button_icon">refresh</button></div><div class="class_button"><span class="vo_b_chapter">styled</span><button class="material-icons vo_button_icon">favorite</button><button class="material-icons vo_button_icon">favorite</button><button class="material-icons vo_button_icon">favorite</button></div></body></html>

src/index.pug
<<<<<<< Updated upstream
include exemples/button

=======
>>>>>>> Stashed changes
doctype html
html(lang='en')

    head
        meta(charset='UTF-8')
        title Title
        link(href='https://fonts.googleapis.com/icon?family=Material+Icons', rel='stylesheet')
        link(href='https://fonts.googleapis.com/css?family=Roboto', rel='stylesheet')
        link(rel='stylesheet', href='./css/main.css')
    body
<<<<<<< Updated upstream
        h1.vo_b_title Buttons
        .class_button
            span.vo_b_chapter Flat buttons
            div
            +button({label: 'BUTTON', class: 'vo_simple_button'})
            +button({label: 'COLORED', class: 'vo_simple_button vo_color_button_f'})
            +button({label: 'DISABLED', class: 'vo_simple_button vo_color_button_s'})
        .class_button
            span.vo_b_chapter Raised buttons
            div
            +button({label: 'BUTTON', class: 'vo_simple_button vo_button_border'})
            +button({label: 'COLORED', class: 'vo_simple_button vo_color_button_t vo_button_border'})
            +button({label: 'DISABLED', class: 'vo_simple_button vo_color_button_s vo_button_border'})

        h1.vo_b_title Icon Button
        .class_button
            span.vo_b_chapter icon buttons
            +button({label: 'dehaze', class: 'material-icons vo_button_icon'})
            +button({label: 'arrow_back', class: 'material-icons vo_button_icon'})
            +button({label: 'arrow_forward', class: 'material-icons vo_button_icon'})
            +button({label: 'check', class: 'material-icons vo_button_icon'})
            +button({label: 'close', class: 'material-icons vo_button_icon'})
            +button({label: 'fullscreen', class: 'material-icons vo_button_icon'})
            +button({label: 'fullscreen_exit', class: 'material-icons vo_button_icon'})
            +button({label: 'more_vert', class: 'material-icons vo_button_icon'})
            +button({label: 'refresh', class: 'material-icons vo_button_icon'})
        .class_button
            span.vo_b_chapter styled
            +button({label: 'favorite', class: 'material-icons vo_button_icon'})
            +button({label: 'favorite', class: 'material-icons vo_button_icon'})
            +button({label: 'favorite', class: 'material-icons vo_button_icon'})
=======


        include exemples/button
        include exemples/button_tooltip
        include exemples/checkbox
>>>>>>> Stashed changes
